// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  REACT_APP_FIREBASE_API_KEY=AIzaSyAEvl4nnJ_rx2tksLUfLZ6cnRGB9fpxi5U
  REACT_APP_FIREBASE_AUTH_DOMAIN=higgins-lighting-app.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=higgins-lighting-app
  REACT_APP_FIREBASE_STORAGE_BUCKET=higgins-lighting-app.firebasestorage.app
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=359504295724
  REACT_APP_FIREBASE_APP_ID=1:1234567890:web:92f912001b14eb79d6de89
 };
