// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAEvl4nnJ_rx2tksLUfLZ6cnRGB9fpxi5U",
  authDomain: "higgins-lighting-app.firebaseapp.com",
  projectId: "higgins-lighting-app",
  storageBucket: "higgins-lighting-app.firebasestorage.app",
  messagingSenderId: "359504295724",
  appId: "1:359504295724:web:92f912001b14eb79d6de89",
  measurementId: "G-8QJN4XTLCL"
};
